#x	y	z	type	param_name
0	0	0	A	mu
1	0	0	A	mu
2	0	0	A	mu
3	0	0	A	mu
4	0	0	A	mu
5	0	0	A	mu
0	1	0	A	mu
1	1	0	A	mu
2	1	0	A	mu
3	1	0	A	mu
4	1	0	A	mu
5	1	0	A	mu
0	2	0	A	mu
1	2	0	A	mu
2	2	0	A	mu
3	2	0	A	mu
4	2	0	A	mu
5	2	0	A	mu
0	3	0	A	mu
1	3	0	A	mu
2	3	0	A	mu
3	3	0	A	mu
4	3	0	A	mu
5	3	0	A	mu
#site1	site2	type	param_name
0	1	B	ta
0	1	C	inter
1	2	B	ta
1	2	C	inter
2	3	B	ta
2	3	C	inter
3	4	B	ta
3	4	C	inter
4	5	B	ta
4	5	C	inter
6	7	B	ta
6	7	C	inter
7	8	B	ta
7	8	C	inter
8	9	B	ta
8	9	C	inter
9	10	B	ta
9	10	C	inter
10	11	B	ta
10	11	C	inter
12	13	B	ta
12	13	C	inter
13	14	B	ta
13	14	C	inter
14	15	B	ta
14	15	C	inter
15	16	B	ta
15	16	C	inter
16	17	B	ta
16	17	C	inter
18	19	B	ta
18	19	C	inter
19	20	B	ta
19	20	C	inter
20	21	B	ta
20	21	C	inter
21	22	B	ta
21	22	C	inter
22	23	B	ta
22	23	C	inter
0	6	B	ta
0	6	C	inter
1	7	B	ta
1	7	C	inter
2	8	B	ta
2	8	C	inter
3	9	B	ta
3	9	C	inter
4	10	B	ta
4	10	C	inter
5	11	B	ta
5	11	C	inter
6	12	B	ta
6	12	C	inter
7	13	B	ta
7	13	C	inter
8	14	B	ta
8	14	C	inter
9	15	B	ta
9	15	C	inter
10	16	B	ta
10	16	C	inter
11	17	B	ta
11	17	C	inter
12	18	B	ta
12	18	C	inter
13	19	B	ta
13	19	C	inter
14	20	B	ta
14	20	C	inter
15	21	B	ta
15	21	C	inter
16	22	B	ta
16	22	C	inter
17	23	B	ta
17	23	C	inter
5	0	V	0	B	ta
11	6	V	0	B	ta
17	12	V	0	B	ta
23	18	V	0	B	ta
18	0	V	1	B	ta
19	1	V	1	B	ta
20	2	V	1	B	ta
21	3	V	1	B	ta
22	4	V	1	B	ta
23	5	V	1	B	ta
5	0	M	0	C	inter
11	6	M	0	C	inter
17	12	M	0	C	inter
23	18	M	0	C	inter
18	0	M	1	C	inter
19	1	M	1	C	inter
20	2	M	1	C	inter
21	3	M	1	C	inter
22	4	M	1	C	inter
23	5	M	1	C	inter
#translations
6	0	0
0	4	0
0	0	0
#symmetry points
pi/2	pi/2	0
pi	0	0
pi	pi	0
pi/2	pi/2	0
0	0	0
#eps
0.05
#k steps
240
#bz integration polygons
0   0   0
pi/2  pi/2   0
0   pi  0
pi  pi  0
1
#extra flags
nambu
cluster density
omega_start 0
omega_end   3
omega_step  240
